{
    "name": "yakiv-khorunzhyi/xml-pack",
    "description": "This package provides two classes of work with xml (Reader and Writer).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yakiv",
            "email": "yakiv.khorunzhyi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Xml\\": "src/Xml"
        }
    }
}
